<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <style>
    .heading{
      position: relative;
      color: black;
      font-size: 200;
      left: 70px;
    }
    .favMovie{
      position: relative;
      top: -250px;
      left: 8px;
    }
    .invitation{
      position: relative;
      top: 480px;
      left: 10px;
    }
    .favMoviesLink{
      position: relative;
      top: -30px;
      left: 50px;
    }
    .contact{
      position: relative;
      left: 85px;
      bottom: 34px;
    }
    .info{
      position: relative;
      left: 1000px;
      bottom: -20px;
    }
  </style>
</head>
<body>
  <h1 class="heading">My Portfolio</h1>

  <div class="invitation">
    <img src="./assets/images/b-invitation.png" height="250"      width="250"/><br />
    <p>Birthday link <a href="./public/birthday.html"       draggable="false">here</a></p> 
  </div>

  <div class="favMovie">
    <img src="./assets/images/fav movies.png"/><br />
    <p class="favMoviesLink">Here's the <a href="./public/movieRanking.html">link </a> of my favorite movies</p>
  </div>

  <div class="info">
    <p class="aboutMe"><a href="./public/about.html">about me</a></p>
    <p class="contact"><a href="./public/contact.html">contact</a></p>
  </div>
  
</body>
</html>